#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XDG_CURRENT_DESKTOP,Hyprland 
env = XDG_SESSION_TYPE,wayland 
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct

env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

env = GDK_SCALE,1
env = QT_SCALE_FACTOR,1

env = ELECTRON_OZONE_PLATFORM_HINT,auto

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
