$font = JetBrainsMono Nerd Font

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/background

    blur_passes = 1
    blur_size = 4
    brightness = 0.4
}

# TIME
label {
  monitor =
  text = $TIME
  color = rgba(74c7ecff)
  font_size = 90
  font_family = $font
  position = 0, -100
  halign = center
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgba(cdd6f4ff)
  font_size = 25
  font_family = $font
  position = 0, -230
  halign = center
  valign = top
}

# FINGERPRINT
{
  monitor = "";
  text = "$FPRINTPROMPT";
  color = rgba(74c7ecff);
  font_size = 14;
  font_family = $font;
  position = "0, -107";
  halign = "center";
  valign = "center";
}

# LOCK
label {
    monitor =
    text = 󰌾 
    text_align = center
    color = rgba(1e1e2eff)
    font_size = 17
    font_family = JetBrainsMono Nerd Font Mono

    position = -129, -47
    halign = center
    valign = center
}

# SAPPHIRE BAR
shape {
    monitor =
    size = 300, 42
    color = rgba(74c7ecff)
    rounding = 8
    rotate = 0
    xray = false

    position = 1, -47
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
  monitor =
  size = 260, 40
  rounding = 8
  outline_thickness = 0
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  inner_color = rgba(1e1e2eff)
  font_color = rgba(74c7ecff)
  font_family = $font
  fade_on_empty = false
  placeholder_text = Password
  hide_input = false
  swap_font_color = true
  check_color = rgba(a6e3a1ff)
  fail_color = rgba(f38ba8ff)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  position = 20, -47
  halign = center
  valign = center
}